# Frontend
NEXT_PUBLIC_STRAPI_BACKEND_SERVER="http://backend:1337"

# Backend
HOST=0.0.0.0
PORT=1337
APP_KEYS="jP8pb1lYsAhnmURarewxhA==,34xnLMYHY5jiU7ONTstTqQ=="
API_TOKEN_SALT="I0vcDalag4CrYczTEWBEDeM2yCJkza4tqtIl3/uhDn8="
ADMIN_JWT_SECRET="Sxtp8ZJi3lc0ZsAXZsP7phgUdajDFhOt8LzT+WXPCmXaMdRxXA35Cxud6G4eseoHEpq0UYzhCjzUvSuR4zzrg=="
TRANSFER_TOKEN_SALT="409wAPn4uEZOgPY3jLGrEb/QnQ+HlM7eRdJEmcGYcM8="
JWT_SECRET="ENOgRF5qx5vb8ynywbbGA1MJeQYWpzx1sZ7mSwNCI+dr3fqviCOZb1FaEc6zbAOPhvU6/DeAVRw+MY6MVPPbFw=="
NODE_ENV="production"

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://strapi:strapi@database:5432/strapi
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

